# evaluate-e-auctions

./: EAuctionDemo.sln  README.md
FS.EAuctions.API/: FS.EAuctions.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FS.EAuctions.API/BackgroundServices/: TimerBackgroundService.cs
FS.EAuctions.API/Controllers/: BidController.cs  BuyerAuctionController.cs  SupplierAuctionController.cs  SupplierBidController.cs
FS.EAuctions.API/Hub/: AuctionHub.cs
FS.EAuctions.API/Properties/: launchSettings.json
FS.EAuctions.API/client/: test.js
FS.EAuctions.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  FS.EAuctions.Application.csproj
FS.EAuctions.Application/Bids/Create/: BidForCreationDto.cs  CreateBidCommand.cs  CreateBidCommandHandler.cs  CreateBidCommandValidator.cs  CreateSupplierBidCommand.cs  CreateSupplierBidCommandHandler.cs  CreateSupplierBidCommandValidator.cs  SupplierBidForCreationDto.cs
FS.EAuctions.Application/Bids/Get/: BidDto.cs  GetBidQuery.cs  GetBidsQuery.cs  GetBidsQueryHandler.cs  GetSupplierBidQuery.cs  GetSupplierBidsQuery.cs  GetSupplierBidsQueryHandler.cs  SupplierBidDto.cs
FS.EAuctions.Application/Bids/Update/: BidForUpdateDto.cs  SupplierBidForUpdateDto.cs  UpdateBidCommand.cs  UpdateIngredientCommandHandler.cs  UpdateIngredientCommandValidator.cs  UpdateSupplierBidCommand.cs
FS.EAuctions.Application/BuyerAuctions/Create/: BuyerAuctionForCreationDto.cs  CreateBuyerAuctionCommand.cs  CreateBuyerAuctionCommandHandler.cs  CreateBuyerAuctionCommandValidator.cs
FS.EAuctions.Application/BuyerAuctions/Get/: BuyerAuctionDto.cs  GetBuyerAuctionByIdQuery.cs  GetBuyerAuctionByIdQueryHandler.cs
FS.EAuctions.Application/Exceptions/: BidNotFoundException.cs  BuyerAuctionNotFoundException.cs  SupplierAuctionNotFoundException.cs
FS.EAuctions.Application/Infrastructure/: IMessagePublisher.cs  MessagePublisher.cs  RabbitMQConfiguration.cs
FS.EAuctions.Application/Profiles/Auction/: BuyerAuctionForCreationDtoToBuyerAuctionProfile.cs  BuyerAuctionForCreationDtoToSupplierAuctionForCreationDtoProfile.cs  BuyerAuctionToBuyerAuctionDtoProfile.cs  SupplierAuctionForCreationDtoToSupplierAuctionProfile.cs  SupplierAuctionToSupplierAuctionDtoProfile.cs
FS.EAuctions.Application/Profiles/Bid/: BidForCreationDtoToBidProfile.cs  BidForUpdateDtoToBidProfile.cs  BidToBidDtoProfile.cs  SupplierBidForCreationDtoToBidProfile.cs  SupplierBidForUpdateDtoToSupplierBidProfile.cs  SupplierBidToSupplierBidDtoProfile.cs
FS.EAuctions.Application/SupplierAuctions/Consumer/: CreateSupplierAuctionMessageConsumer.cs  SupplierMessageConsumer.cs
FS.EAuctions.Application/SupplierAuctions/Create/: CreateSuppierAuctionCommand.cs  CreateSupplierAuctionCommandHandler.cs  CreateSupplierAuctionCommandValidator.cs  SupplierAuctionForCreationDto.cs
FS.EAuctions.Application/SupplierAuctions/Get/: GetSupplierAuctionByIdQuery.cs  GetSupplierAuctionByIdQueryHandler.cs  SupplierAuctionDto.cs
FS.EAuctions.Data/: FS.EAuctions.Data.csproj
FS.EAuctions.Data/Base/: AuditableModelDbContextBase.cs
FS.EAuctions.Data/Configuration/: AuctionConfiguration.cs  BidConfiguration.cs  BuyerAuctionConfiguration.cs  SupplierAuctionConfiguration.cs
FS.EAuctions.Data/DBContexts/: AuctionDbContext.cs
FS.EAuctions.Domain/: FS.EAuctions.Domain.csproj
FS.EAuctions.Domain/Auctions/: BuyerAuction.cs  IAuctionRepository.cs  IBuyerAuctionRepository.cs  SupplierAuction.cs
FS.EAuctions.Domain/Base/: BaseEntity.cs
FS.EAuctions.Domain/Bids/: Bid.cs  BuyerBid.cs  SupplierBid.cs
FS.EAuctions.Domain/Contracts/: IRepository.cs
FS.EAuctions.Service/: FS.EAuctions.Service.csproj
client/: test.js
(+20 files in other folders)
