<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FS.EAuctions.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuyerAuctions\Delete\" />
    <Folder Include="BuyerAuctions\Update\" />
    <Folder Include="SupplierAuctions\Delete\" />
    <Folder Include="SupplierAuctions\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.EAuctions.Domain\FS.EAuctions.Domain.csproj" />
  </ItemGroup>

</Project>
